# DTCodeMain

./: Main.slnx  README.md  settings.VisualStudio.json
Main.Migrator/: Dockerfile  (+2 more)
Main.Model/: Main.Model.csproj
Main.Model/IRepository/: IAdminPostImageRepository.cs  IAdminPostRepository.cs  IPageRepository.cs  IProductImageRepository.cs  IProductRepository.cs
Main.Model/Main.DomainModel/: BaseEntity.cs
Main.Model/Main.Model/: AValue.cs  AdminImageFile.cs  AdminPost.cs  AdminPostComment.cs  BaseEntity.cs  Page.cs  PageContent.cs  PagePanel.cs  PanelPost.cs  Product.cs  ProductComment.cs  ProductImageFile.cs  User.cs
Main.WebAppCore/: Main.WebAppCore.csproj  Program.cs  appsettings.json
Main.WebAppCore/Areas/AdminContent/Controllers/: ManageAdminPostController.cs
Main.WebAppCore/Controllers/: AccountController.cs  AuthController.cs  CultureController.cs  ErrorHandlerController.cs  HomeController.cs
Main.WebAppCore/Infrastructure/: UserContext.cs
Main.WebAppCore/Infrastructure/BaseController/: BaseController.cs  BaseStateController.cs  PageingController.cs
Main.WebAppCore/Models/: AdminPostViewModel.cs  PanelPostViewModel.cs
Main.WebAppCore/Service/: BikashBillTransactionService.cs  BillManagementService.cs  BrowserSessionReportQueryService.cs  CompanyService.cs  EmailService.cs  FabiaProviderService.cs  GroupPanelConfigService.cs  GroupPostMappingService.cs  ImageProcessingService.cs  LoggingService.cs  ManageAccountSettingService.cs  PackageConfigurationService.cs  PaymentOptionService.cs  PostManagementService.cs  PostMappingService.cs  PostVisitService.cs  PriceConfigurationService.cs  RepoDropDownDataList.cs  ReportService.cs  ShoppingCommandService.cs  UserAccountService.cs  UserCreditOrderService.cs  UserMessageService.cs  UserOrderService.cs  UserService.cs
Main.WebAppCore/Service/Interface/: IBikashBillTransactionService.cs  IBillManagementService.cs  IBrowserSessionReportQueryService.cs  ICompanyService.cs  IContentManagementDataService .cs  IEmailNotificationService.cs  IFabiaProviderService.cs  IGroupPanelConfigService.cs  IGroupPanelPostMappingService.cs  IImageProcessingService.cs  ILoggingService.cs  IManageAccountSettingService.cs  IPackageConfigurationService.cs  IPaymentOptionService.cs  IPostManagementService.cs  IPostMappingService.cs  IPostVisitService.cs  IPriceConfigurationService.cs  IRepoDropDownDataList.cs  IReportService.cs  IShoppingCommandService.cs  IUserAccountService.cs  IUserCreditOrderService.cs  IUserMessageService.cs  IUserOrderService.cs  IUserService.cs
Main.WebAppCore/ViewModel/: AccountViewModel.cs  BaseDisplayViewModel.cs  BaseModel.cs  BaseViewModel.cs  BikashBillTransactonViewModel.cs  BrowserLogViewModel.cs  BrowserUserSessionQueryModel.cs  CartSingleItemViewModel.cs  CategoryButtonViewModel.cs  CategoryButtonformationViewModel.cs  CategorySearchInfoModel.cs  CompanyAccountViewModel.cs  CompanyAddressViewModel.cs  CompanyBankInformation.cs  CompanyShopInformation.cs  ContactViewModel.cs  ContentInfoViewModel.cs  EmailViewModel.cs  FabiaButtonInformationViewModel.cs  FabiaProviderViewModel.cs  FabiaServiceProviderViewModel.cs  FileViewModel.cs  HomeViewModel.cs  LogPostVisitViewModel.cs  LogReportInformationViewModel.cs  MaketInfoViewModel.cs  ManagePostViewModel.cs  MessageInfoViewModel.cs  MessageViewModel.cs  PackageDetailModel.cs  PackageSelectInformationModel.cs  PagingModel.cs  PanelDisplayOrderViewModel.cs  PortfolioInfoViewModel.cs  PostCommentViewModel.cs  PostDisplayViewModel.cs  PostPackageConfigurationViewModel.cs  PostPaymentOptionViewModel.cs  PostPriceConfigInformationViewModel.cs  PostPriceConfigurationViewModel.cs  (+20 more)
ResourceLibrary/: LocalizationRelated.cs  ResourceLibrary.csproj  SharedResource.cs
ResourceLibrary/Resources/: SharedResource.Designer.cs
(+131 files in other folders)
