<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NuGetAudit>False</NuGetAudit>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Main.BusineesModel\Main.Businees.Model.csproj" />
    <ProjectReference Include="..\Main.Common\Main.Common.csproj" />
  </ItemGroup>

</Project>
